Kostrad/Views/AboutView.xaml

<phone:PhoneApplicationPage
    x:Class="Kostrad.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="KOSTRÅD FÖR GRAVIDA">
            <phone:PivotItem Header="om appen">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Den här appen har hämtat all information från Livsmedelsverkets hemsida (www.slv.se) utan ändringar eller tillägg. Frågor gällande kostråden och informationen hänvisas till Livsmedelsverket." TextWrapping="Wrap" Margin="0,0,0,20"/>
                    <TextBlock Text="Informationen på Livsmedelsverket hemsida var senast uppdaterad 2013-05-17." TextWrapping="Wrap" Margin="0,0,0,20"/>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
                        <TextBlock Text="Utvecklad av:" Margin="0,0,0,0" Style="{StaticResource PhoneTextAccentStyle}" />
                        <TextBlock Text="Codermee"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="Version:" Margin="0,0,0,0" Style="{StaticResource PhoneTextAccentStyle}" />
                        <TextBlock Text="1.0.0.3"/>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/favs.png" Text="omdöme" Click="OnApplicationBarReviewIconButtonClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/feature.email.png" Text="mail" Click="OnApplicationBarEmailIconButtonClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>