Kostrad/Views/BacteriaGuide.xaml

<phone:PhoneApplicationPage
    x:Class="Kostrad.Views.BacteriaGuide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="BAKTERIER OCH PARASITER">
            <phone:PivotItem Header="information">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Det finns två infektioner som kan smitta via mat och som är speciella när man är gravid – listeria och toxoplasma. Risken att smittas är mycket liten, men om man blir smittad kan infektionerna i värsta fall orsaka missfall eller skador på fostret. Detta är mycket ovanligt." TextWrapping="Wrap" Margin="0,0,0,20"/>
                            <TextBlock Text="Listeria och toxoplasma dör om maten hettas upp till rykande het. Toxoplasma dör också om maten fryses i tre dygn, men listeria överlever frysning." TextWrapping="Wrap" Margin="0,0,0,20"/>
                            <TextBlock Text="Här är några råd som ytterligare kan minska risken att smittas:" TextWrapping="Wrap" Margin="0,0,0,20"/>
                            <TextBlock Text="• Förvara kylvaror kallt, ha gärna +4°C i kylskåpet. (listeria)" TextWrapping="Wrap" Margin="0,0,0,20"/>
                            <TextBlock Text="• Gravad, rökt fisk och sushi: ät nygjorda eller nyförpackade produkter. Kontrollera förpackningsdatum. (listeria)" TextWrapping="Wrap" Margin="0,0,0,20"/>
                            <TextBlock Text="• Tvätta händerna innan du börjar laga mat, mellan olika råvaror och efter trädgårdsarbete. Diska skärbrädor och köksredskap mellan olika råvaror. (toxoplasma)" TextWrapping="Wrap" Margin="0,0,0,20"/>
                            <TextBlock Text="• Skölj frukt och grönsaker. (toxoplasma)" TextWrapping="Wrap" Margin="0,0,0,20"/>
                            <TextBlock Text="Toxoplasmaparasiten kan också spridas med kattavföring. Läs mer på Statens veterinärmedicinska anstalt (www.sva.se)." TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>    
</phone:PhoneApplicationPage>