Kostrad/Views/NutritionGuide.xaml

<phone:PhoneApplicationPage
    x:Class="Kostrad.Views.NutritionGuide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="NÄRINGSGUIDE">
            <phone:PivotItem Header="information">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="För att barnet i din mage ska växa och utvecklas behöver du mer näring än annars. Du behöver till exempel mer vitaminer och mineraler, men inte så mycket mer kalorier. Det bästa sättet att få tillräckligt med näring är genom bra och näringsrik mat." TextWrapping="Wrap" Margin="0,0,0,20"/>
                            <TextBlock Text="Olika sorters mat innehåller olika näringsämnen – protein, kolhydrater, fett, vitaminer och mineraler. Därför är det bra att äta varierat." TextWrapping="Wrap" Margin="0,0,0,20"/>
                            <TextBlock Text="Ät gärna:" TextWrapping="Wrap"/>
                            <TextBlock Text="• 500 g frukt och grönt varje dag, till exempel två portioner grönsaker och tre frukter" TextWrapping="Wrap"/>
                            <TextBlock Text="• fisk 2–3 gånger i veckan" TextWrapping="Wrap"/>
                            <TextBlock Text="• lättmjölk, naturell lättfil eller naturell lättyoghurt, cirka 5 dl per dag" TextWrapping="Wrap"/>
                            <TextBlock Text="• lättmargarin på smörgåsen och flytande margarin eller olja till matlagning" TextWrapping="Wrap"/>
                            <TextBlock Text="• kött, kyckling, ägg, bönor, linser eller ärtor varje dag" TextWrapping="Wrap"/>
                            <TextBlock Text="• potatis, bröd, ris, pasta, bulgur eller liknande varje dag, i första hand fullkornsalternativ" TextWrapping="Wrap" Margin="0,0,0,20"/>
                            <TextBlock Text="Drick gärna vatten till maten och när du är törstig." TextWrapping="Wrap" Margin="0,0,0,20"/>
                            <TextBlock Text="Tallriksmodellen ger balans" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Text="För att få bra balans mellan olika näringsämnen kan du använda tallriksmodellen när du lägger upp på tallriken. Den visar lagom proportioner mellan de olika delarna." TextWrapping="Wrap" Margin="0,0,0,20"/>
                            <TextBlock Text="Nyckelhålet – snabbguide till bra matvanor" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Text="Om du på ett enkelt sätt vill hitta nyttigare mat kan du ta hjälp av nyckelhålet – både när du handlar och när du äter ute. Nyckelhålsmärkt mat innehåller mindre och nyttigare fett, mindre socker och salt och mer fibrer än andra livsmedel av samma typ. Frukt, grönsaker, kött och fisk får nyckelhålsmärkas. Magra chark- och mejeriprodukter kan också märkas med nyckelhålet, liksom fiberrikt bröd, flingor och pasta." TextWrapping="Wrap" Margin="0,0,0,20"/>
                            <TextBlock Text="Fisk och skaldjur" FontWeight="Bold" TextWrapping="Wrap"/>
                            <TextBlock Text="Fisk och skaldjur är rikt på vitamin D, jod och selen, som är viktiga när du är gravid. Fet fisk, som lax och makrill, innehåller också omega 3-fett.  Ät därför fisk 2–3 gånger i veckan och välj olika sorter, både mager och fet." TextWrapping="Wrap"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>